<!DOCTYPE html>
<html>
<head>
<title>lilcoomers</title>
<link rel="icon" type="image/x-icon" href="https://files.softicons.com/download/culture-icons/sharingan-icons-1.5-by-harenome-razanajato/ico/itachi.ico">
<style>
 p {color: red;}
</style>
<script></script>
</head>

<body>
<div name="header side">



</div>
<div name="body side">

<p>This is a paragraph.</p>


</div>
<div name="footer side">

<footer> </footer>

</div>
</body>

</html>